{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php-amqplib/php-amqplib": ">=2.6.1",
        "ext-openssl": "*",
        "ext-mcrypt": "*",
        "ext-pdo": "*",
        "ext-sockets": "*",
        "ext-json": "*"
    }
}
