version: '3'

services:

  php:
    restart: unless-stopped
    build:
      context: ./docker/php7.2
    volumes:
      - ./:/var/www/html/

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: labaroot
      MYSQL_DATABASE: laba
      MYSQL_USER: laba
      MYSQL_PASSWORD: laba
    ports:
      - 3318:3306
    volumes:
      - ./storage/mysql:/var/lib/mysql

  rabbitmq:
    restart: unless-stopped
    image: rabbitmq:3.7.5-management
    ports:
      - "8192:5672"
      - "8193:15672"
    volumes:
      - ./storage/rabbitmq:/var/lib/rabbitmq/mnesia/rabbit@app-rabbitmq:cached
    environment:
      RABBITMQ_DEFAULT_USER: laba
      RABBITMQ_DEFAULT_PASS: laba
      RABBITMQ_DEFAULT_VHOST: /

